# delogic-eval

./: .env  .gitignore  .template-env  DOCS_API.md  Dockerfile  MIGRATION_INSTRUCTIONS.md  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
data/: events.txt  venues.txt
src/main/java/com/delogic/tickets/: TicketsApplication.java
src/main/java/com/delogic/tickets/config/: TicketsConfig.java
src/main/java/com/delogic/tickets/controller/: BaseController.java  CategoryController.java  DateController.java  EventController.java  ListingController.java  SaleController.java  UserController.java  VenueController.java
src/main/java/com/delogic/tickets/domain/: Category.java  Date.java  Event.java  Listing.java  Sale.java  User.java  Venue.java
src/main/java/com/delogic/tickets/dto/: CategoryDTO.java  DateDTO.java  EventDTO.java  ListingDTO.java  SaleDTO.java  UserDTO.java  VenueDTO.java
src/main/java/com/delogic/tickets/mapper/: CategoryMapper.java  DateMapper.java  EventMapper.java  ListingMapper.java  SaleMapper.java  UserMapper.java  VenueMapper.java
src/main/java/com/delogic/tickets/mapper/impl/: CategoryMapperImpl.java  DateMapperImpl.java  EventMapperImpl.java  ListingMapperImpl.java  SaleMapperImpl.java  UserMapperImpl.java  VenueMapperImpl.java
src/main/java/com/delogic/tickets/repository/: BaseRepository.java  CategoryRepository.java  DateRepository.java  EventRepository.java  ListingRepository.java  SaleRepository.java  UserRepository.java  VenueRepository.java
src/main/java/com/delogic/tickets/service/: BaseService.java  CategoryService.java  DateService.java  EventService.java  ListingService.java  SaleService.java  UserService.java  VenueService.java
src/main/java/com/delogic/tickets/util/: UrlBuilder.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_Schema.sql  V2__Load_Data.sql
src/test/java/com/delogic/tickets/: TicketsApplicationTests.java
src/test/java/com/delogic/tickets/controller/: CategoryControllerTest.java  DateControllerTest.java  EventControllerTest.java  ListingControllerTest.java  SaleControllerTest.java  UserControllerTest.java  VenueControllerTest.java
src/test/java/com/delogic/tickets/mapper/: CategoryMapperTest.java  DateMapperTest.java  EventMapperTest.java  ListingMapperTest.java  SaleMapperTest.java  UserMapperTest.java  VenueMapperTest.java
src/test/java/com/delogic/tickets/repository/: CategoryRepositoryTest.java  DateRepositoryTest.java  EventRepositoryTest.java  ListingRepositoryTest.java  SaleRepositoryTest.java  UserRepositoryTest.java  VenueRepositoryTest.java
src/test/java/com/delogic/tickets/service/: CategoryServiceTest.java  DateServiceTest.java  EventServiceTest.java  ListingServiceTest.java  SaleServiceTest.java  UserServiceTest.java  VenueServiceTest.java
src/test/java/com/delogic/tickets/util/: UrlBuilderTest.java
src/test/resources/: application-test.properties
