buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.flywaydb:flyway-mysql:$flywayVersion"
    }
}

plugins {
    id 'java'
    id "org.flywaydb.flyway" version "$flywayVersion"
}

group = 'delogic'
version = '1.0-SNAPSHOT'
java.sourceCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
}

dependencies {
    implementation "mysql:mysql-connector-java:$mysqlConnectorVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$jupiterVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$jupiterVersion"
}


flyway {
    url = "${System.getenv('MYSQL_HOST')}/${System.getenv('MYSQL_DATABASE')}"
    user = System.getenv('MYSQL_ROOT_USER')
    password = System.getenv('MYSQL_ROOT_PASSWORD')
    locations = ['filesystem:src/main/resources/db/migration']
}

test {
    useJUnitPlatform()
}